{
  "name": "backend-ecopetrol",
  "version": "1.0.0",
  "description": "Backend para gestión de registros operativos de pozos petroleros - Ecopetrol",
  "private": true,
  "scripts": {
    "build": "prisma generate --schema=src/database/prisma/schema.prisma && nest build && tsc-alias --project tsconfig.json",
    "vercel-build": "prisma generate --schema=src/database/prisma/schema.prisma && nest build && tsc-alias --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate --schema=src/database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=src/database/prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=src/database/prisma/schema.prisma",
    "prisma:seed": "ts-node src/database/seed.ts",
    "prisma:studio": "prisma studio --schema=src/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.6.0",
    "@vercel/nestjs": "^2.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "helmet": "^8.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/passport-jwt": "^4.0.0",
    "jest": "^30.4.2",
    "prisma": "^6.6.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "tsc-alias": "^1.9.2",
    "typescript": "^5.7.0"
  }
}
